{
  "manifest_version": 2,
  "name": "Rusty Scratch Tools",
  "short_name": "Rusty Tools",
  "description": "Even more tools for your scratch dev workflow.",
  "author": "RustingRobot",
  "version": "0.2.1",
  "homepage_url": "https://github.com/RustingRobot/Rusty-Tools",
  "icons": {
    "32": "favicon.png",
    "128": "bigIcon.png"
  },
  "browser_action": {
    "default_icon": "favicon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "https://scratch.mit.edu/projects/*",
        "https://llk.github.io/scratch-gui/*"
      ],
      "js": [
        "injectSimple.js"
      ],
      "css": [
        "inject.css"
      ],
      "all_frames": false
    }
  ],
  "permissions": [
    "https://scratch.mit.edu/*",
    "https://llk.github.io/scratch-gui/*"
  ],
  "web_accessible_resources": [
    "inject3.js",
    "injectRusty.js"
  ]
}
